.Header
  display: flex
  flex-flow: row nowrap
  align-items: center
  padding:  0 15% 0 40%
  &__list
    display: flex
    flex-flow: row nowrap
    list-style: none
    column-gap: 2.5rem
    margin: 0 auto
    padding: 2rem
    justify-content: center
